# without raising default fds (1024) we hit a lot of out of fds @ midnight
# File descriptors include network connections *AND* filesystem handles...
server.max-fds = 4096
# Use a well tuned event handler for connection handling
server.event-handler = "linux-sysepoll"
# Don't shred the disk pulling static files; w/o a custom engine
# like fam stat() runs for *EVERY* static file fetch. 
server.stat-cache-engine = "fam"
# Severely limiting keep-alives paired w/ good Expires headers
server.max-keep-alive-requests = 4
server.max-keep-alive-idle = 2
# Ask politely that browsers don't keep redownloading static content
expire.url = ( 
  "/javascripts/" => "access 2 weeks",
  "/stylesheets/" => "access 2 weeks",
  "/icons/" => "access 2 weeks",
  "/images" => "access 1 weeks",
  "/images/comics/" => "access 1 days"
)